### ISSUE TITLE
Wasm loader: Memory leak when calling functions

### ISSUE THREAD

**Issue by Encrylize** [metacall/core#160]
## 🐛 Bug Report

Calling a Wasm function causes a memory leak as reported by Valgrind:
```
==47037== 
==47037== HEAP SUMMARY:
==47037==     in use at exit: 5,031 bytes in 10 blocks
==47037==   total heap usage: 1,957 allocs, 1,947 frees, 454,322 bytes allocated
==47037== 
==47037== 24 bytes in 1 blocks are still reachable in loss record 1 of 10
==47037==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==47037==    by 0x402003F: strdup (in /usr/lib/ld-2.33.so)
==47037==    by 0x4017F0A: _dl_load_cache_lookup (in /usr/lib/ld-2.33.so)
==47037==    by 0x4009C47: _dl_map_object (in /usr/lib/ld-2.33.so)
==47037==    by 0x400E284: openaux (in /usr/lib/ld-2.33.so)
==47037==    by 0x4DE2CE7: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==47037==    by 0x400E5F1: _dl_map_object_deps (in /usr/lib/ld-2.33.so)
==47037==    by 0x4013ED3: dl_open_worker (in /usr/lib/ld-2.33.so)
==47037==    by 0x4DE2CE7: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==47037==    by 0x40139BA: _dl_open (in /usr/lib/ld-2.33.so)
==47037==    by 0x4E7836B: ??? (in /usr/lib/libdl-2.33.so)
==47037==    by 0x4DE2CE7: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==47037== 
==47037== 24 bytes in 1 blocks are still reachable in loss record 2 of 10
==47037==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==47037==    by 0x400C528: _dl_new_object (in /usr/lib/ld-2.33.so)
==47037==    by 0x40080B9: _dl_map_object_from_fd (in /usr/lib/ld-2.33.so)
==47037==    by 0x4009798: _dl_map_object (in /usr/lib/ld-2.33.so)
==47037==    by 0x400E284: openaux (in /usr/lib/ld-2.33.so)
==47037==    by 0x4DE2CE7: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==47037==    by 0x400E5F1: _dl_map_object_deps (in /usr/lib/ld-2.33.so)
==47037==    by 0x4013ED3: dl_open_worker (in /usr/lib/ld-2.33.so)
==47037==    by 0x4DE2CE7: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==47037==    by 0x40139BA: _dl_open (in /usr/lib/ld-2.33.so)
==47037==    by 0x4E7836B: ??? (in /usr/lib/libdl-2.33.so)
==47037==    by 0x4DE2CE7: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==47037== 
==47037== 32 bytes in 1 blocks are still reachable in loss record 3 of 10
==47037==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==47037==    by 0x4015263: _dl_close_worker (in /usr/lib/ld-2.33.so)
==47037==    by 0x4015B9A: _dl_close (in /usr/lib/ld-2.33.so)
==47037==    by 0x4DE2CE7: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==47037==    by 0x4DE2DB2: _dl_catch_error (in /usr/lib/libc-2.33.so)
==47037==    by 0x4E78B98: ??? (in /usr/lib/libdl-2.33.so)
==47037==    by 0x4E78497: dlclose (in /usr/lib/libdl-2.33.so)
==47037==    by 0x486BA94: dynlink_unload (dynlink.c:129)
==47037==    by 0x48762DE: loader_impl_dynlink_destroy (loader_impl.c:168)
==47037==    by 0x48762DE: loader_impl_destroy (loader_impl.c:1166)
==47037==    by 0x4874524: loader_unload_children (loader.c:802)
==47037==    by 0x487466E: loader_unload (loader.c:843)
==47037==    by 0x4863678: metacall_destroy (metacall.c:1836)
==47037== 
==47037== 56 bytes in 1 blocks are still reachable in loss record 4 of 10
==47037==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==47037==    by 0x541593C: ??? (in /usr/lib/libwasmtime.so)
==47037==    by 0x5416334: ??? (in /usr/lib/libwasmtime.so)
==47037==    by 0x534B0F6: wasm_engine_new (in /usr/lib/libwasmtime.so)
==47037==    by 0x5284A24: ???
==47037==    by 0x4875534: loader_impl_initialize.part.0 (loader_impl.c:291)
==47037==    by 0x4875AB7: loader_impl_initialize (loader_impl.c:713)
==47037==    by 0x4875AB7: loader_impl_load_from_file (loader_impl.c:664)
==47037==    by 0x4860633: metacall_load_from_file (metacall.c:255)
==47037==    by 0x10A91E: wasm_loader_test_CallFunctions_Test::TestBody() (wasm_loader_test.cpp:124)
==47037==    by 0x48F7E26: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /usr/lib/libgtest.so.1.11.0)
==47037==    by 0x48EBAF0: testing::Test::Run() (in /usr/lib/libgtest.so.1.11.0)
==47037==    by 0x48EBC76: testing::TestInfo::Run() (in /usr/lib/libgtest.so.1.11.0)
==47037== 
==47037== 128 bytes in 1 blocks are still reachable in loss record 5 of 10
==47037==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==47037==    by 0x5416DFB: ??? (in /usr/lib/libwasmtime.so)
==47037==    by 0x541C0A4: ??? (in /usr/lib/libwasmtime.so)
==47037==    by 0x541587C: ??? (in /usr/lib/libwasmtime.so)
==47037==    by 0x5416334: ??? (in /usr/lib/libwasmtime.so)
==47037==    by 0x534B0F6: wasm_engine_new (in /usr/lib/libwasmtime.so)
==47037==    by 0x5284A24: ???
==47037==    by 0x4875534: loader_impl_initialize.part.0 (loader_impl.c:291)
==47037==    by 0x4875AB7: loader_impl_initialize (loader_impl.c:713)
==47037==    by 0x4875AB7: loader_impl_load_from_file (loader_impl.c:664)
==47037==    by 0x4860633: metacall_load_from_file (metacall.c:255)
==47037==    by 0x10A91E: wasm_loader_test_CallFunctions_Test::TestBody() (wasm_loader_test.cpp:124)
==47037==    by 0x48F7E26: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /usr/lib/libgtest.so.1.11.0)
==47037== 
==47037== 168 bytes in 1 blocks are still reachable in loss record 6 of 10
==47037==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==47037==    by 0x40137AC: add_to_global_resize (in /usr/lib/ld-2.33.so)
==47037==    by 0x4014507: dl_open_worker (in /usr/lib/ld-2.33.so)
==47037==    by 0x4DE2CE7: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==47037==    by 0x40139BA: _dl_open (in /usr/lib/ld-2.33.so)
==47037==    by 0x4E7836B: ??? (in /usr/lib/libdl-2.33.so)
==47037==    by 0x4DE2CE7: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==47037==    by 0x4DE2DB2: _dl_catch_error (in /usr/lib/libc-2.33.so)
==47037==    by 0x4E78B98: ??? (in /usr/lib/libdl-2.33.so)
==47037==    by 0x4E783F7: dlopen (in /usr/lib/libdl-2.33.so)
==47037==    by 0x486BCBA: dynlink_impl_interface_load_unix (dynlink_impl_unix.c:83)
==47037==    by 0x486B9C2: dynlink_load (dynlink.c:71)
==47037== 
==47037== 504 bytes in 1 blocks are still reachable in loss record 7 of 10
==47037==    at 0x48435FF: calloc (vg_replace_malloc.c:1117)
==47037==    by 0x40116DC: _dl_check_map_versions (in /usr/lib/ld-2.33.so)
==47037==    by 0x4013F1D: dl_open_worker (in /usr/lib/ld-2.33.so)
==47037==    by 0x4DE2CE7: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==47037==    by 0x40139BA: _dl_open (in /usr/lib/ld-2.33.so)
==47037==    by 0x4E7836B: ??? (in /usr/lib/libdl-2.33.so)
==47037==    by 0x4DE2CE7: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==47037==    by 0x4DE2DB2: _dl_catch_error (in /usr/lib/libc-2.33.so)
==47037==    by 0x4E78B98: ??? (in /usr/lib/libdl-2.33.so)
==47037==    by 0x4E783F7: dlopen (in /usr/lib/libdl-2.33.so)
==47037==    by 0x486BCBA: dynlink_impl_interface_load_unix (dynlink_impl_unix.c:83)
==47037==    by 0x486B9C2: dynlink_load (dynlink.c:71)
==47037== 
==47037== 688 bytes in 1 blocks are still reachable in loss record 8 of 10
==47037==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==47037==    by 0x5416384: ??? (in /usr/lib/libwasmtime.so)
==47037==    by 0x534B0F6: wasm_engine_new (in /usr/lib/libwasmtime.so)
==47037==    by 0x5284A24: ???
==47037==    by 0x4875534: loader_impl_initialize.part.0 (loader_impl.c:291)
==47037==    by 0x4875AB7: loader_impl_initialize (loader_impl.c:713)
==47037==    by 0x4875AB7: loader_impl_load_from_file (loader_impl.c:664)
==47037==    by 0x4860633: metacall_load_from_file (metacall.c:255)
==47037==    by 0x10A91E: wasm_loader_test_CallFunctions_Test::TestBody() (wasm_loader_test.cpp:124)
==47037==    by 0x48F7E26: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /usr/lib/libgtest.so.1.11.0)
==47037==    by 0x48EBAF0: testing::Test::Run() (in /usr/lib/libgtest.so.1.11.0)
==47037==    by 0x48EBC76: testing::TestInfo::Run() (in /usr/lib/libgtest.so.1.11.0)
==47037==    by 0x48EC223: testing::TestSuite::Run() (in /usr/lib/libgtest.so.1.11.0)
==47037== 
==47037== 1,207 bytes in 1 blocks are still reachable in loss record 9 of 10
==47037==    at 0x48435FF: calloc (vg_replace_malloc.c:1117)
==47037==    by 0x400C254: _dl_new_object (in /usr/lib/ld-2.33.so)
==47037==    by 0x40080B9: _dl_map_object_from_fd (in /usr/lib/ld-2.33.so)
==47037==    by 0x4009798: _dl_map_object (in /usr/lib/ld-2.33.so)
==47037==    by 0x400E284: openaux (in /usr/lib/ld-2.33.so)
==47037==    by 0x4DE2CE7: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==47037==    by 0x400E5F1: _dl_map_object_deps (in /usr/lib/ld-2.33.so)
==47037==    by 0x4013ED3: dl_open_worker (in /usr/lib/ld-2.33.so)
==47037==    by 0x4DE2CE7: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==47037==    by 0x40139BA: _dl_open (in /usr/lib/ld-2.33.so)
==47037==    by 0x4E7836B: ??? (in /usr/lib/libdl-2.33.so)
==47037==    by 0x4DE2CE7: _dl_catch_exception (in /usr/lib/libc-2.33.so)
==47037== 
==47037== LEAK SUMMARY:
==47037==    definitely lost: 0 bytes in 0 blocks
==47037==    indirectly lost: 0 bytes in 0 blocks
==47037==      possibly lost: 0 bytes in 0 blocks
==47037==    still reachable: 2,831 bytes in 9 blocks
==47037==         suppressed: 2,200 bytes in 1 blocks
==47037== 
==47037== For lists of detected and suppressed errors, rerun with: -s
==47037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

Adding up all the Wasmtime-related leaks gives 872 bytes, which is to be expected and is not a concern. The concerning leaks seem to stem from the loading of the dynamic library.

### Expected Behavior
Valgrind should only report a leak of 872 bytes, all of them from Wasmtime.

### Current Behavior
Valgrind reports a leak of 2,831 bytes, most of them not from Wasmtime.

### Steps to Reproduce

1. Clone [this branch](https://github.com/Encrylize/core/tree/wasm-loader-leak)
2. Comment out all tests in `wasm-loader-tests` except for `CallFunctions`
3. Build the project with the Wasm loader, scripts and tests enabled
4. Run `valgrind ./wasm-loader-tests` in the build directory

**Comment by viferga** [comment]
I had the dlopen memory leak before, it is something common: https://stackoverflow.com/questions/1542457/memory-leak-reported-by-valgrind-in-dlopen

The best thing we can do is adding this a suppression file like this https://stackoverflow.com/a/3649846 in the folder `./source/tests/memcheck` and use them to run the tests: https://github.com/metacall/core/blob/9bcc4c97acac5e9acc497623fa4e7e736c1f7ef5/source/tests/CMakeLists.txt#L64

If you check the file `./source/tests/memcheck/valgrind-supressions.sh`, you have a script for generating the suppression files automatically, although (sometimes) you have to tweak them a bit to make the suppression more generic.

Respect to the other leak, which points to `wasm_engine_new`, I thought Rust was safe, no? XD

Just kidding, did this appeared after you tried the functions? Or it is the first time you valgrind it? If it appeared without touching anything, on the first try, probably it is a bug of wastime. We can't do anything about it, report it to the repo and/or suppress it too. This is something common that happens too in many languages... the difficult part is detecting what leaks are originated because of your code and what are truly from the runtime, a good way to do this is copy the valgrind suppression file which the runtimes have in their main repo and use them to valgrind metacall.

Is everything clear? Can we close this?

**Comment by Encrylize** [comment]
Alright, great. I'll look into adding a suppression file.

The Wasmtime leak happens even in a minimal program that simply instantiates a Wasm engine and then deletes it, so there's nothing we can do about it.
