### ISSUE TITLE
Windows segmentation fault with `metacall-node-async-resources-test`

### ISSUE THREAD

**Issue by viferga** [metacall/core#371]
## 🐛 Bug Report

In Windows CI, the aforementioned test generates a segmentation fault with lack of stack trace. It also fails with Visual Studio C++ on loading the node extension, so we should investigate further what is happening because there's no information at all for solving it.

Review the CI logs here: https://github.com/metacall/core/actions/runs/3923840394/jobs/6707696984

Here's the stack trace:
```
=================================================================
==6816==ERROR: AddressSanitizer: access-violation on unknown address 0x7ff864492a68 (pc 0x7ff864492a68 bp 0x00000000000f sp 0x007a6efff708 T2)
    #0 0x7ff864492a67  (<unknown module>)
    #1 0x7ff880a45f24  (C:\Windows\SYSTEM32\ntdll.dll+0x180075f24)
    #2 0x7ff8809f32e2  (C:\Windows\SYSTEM32\ntdll.dll+0x1800232e2)
    #3 0x7ff880a2a3dd  (C:\Windows\SYSTEM32\ntdll.dll+0x18005a3dd)
    #4 0x7ff87d9d8ef9  (C:\Windows\System32\KERNELBASE.dll+0x180078ef9)
    #5 0x7ff87cbd2793  (C:\Windows\System32\ucrtbase.dll+0x180022793)
    #6 0x7ff87cbd2690  (C:\Windows\System32\ucrtbase.dll+0x180022690)
    #7 0x7ff845ddf579  (C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\clang_rt.asan_dbg_dynamic-x86_64.dll+0x18005f579)
    #8 0x7ff87e127af3  (C:\Windows\System32\KERNEL32.DLL+0x180017af3)
    #9 0x7ff880a2a370  (C:\Windows\SYSTEM32\ntdll.dll+0x18005a370)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: access-violation (<unknown module>) 
Thread T2 created by T0 here:
    #0 0x7ff845de0e38  (C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\clang_rt.asan_dbg_dynamic-x86_64.dll+0x180060e38)
    #1 0x7ff87cbd2356  (C:\Windows\System32\ucrtbase.dll+0x180022356)
    #2 0x7ff8404d9306  (D:\a\core\core\build\Debug\libnode.dll+0x180419306)
    #3 0x7ff8404d924b  (D:\a\core\core\build\Debug\libnode.dll+0x18041924b)
    #4 0x7ff8472f15d8 in node_loader_impl_initialize D:\a\core\core\source\loaders\node_loader\source\node_loader_impl.cpp:4358
    #5 0x7ff846a843f4 in loader_impl_initialize D:\a\core\core\source\loader\source\loader_impl.c:367
    #6 0x7ff846a80143 in loader_impl_load_from_file D:\a\core\core\source\loader\source\loader_impl.c:826
    #7 0x7ff846a7cb19 in loader_load_from_file D:\a\core\core\source\loader\source\loader.c:317
    #8 0x7ff846a89c72 in metacall_load_from_file D:\a\core\core\source\metacall\source\metacall.c:348
    #9 0x7ff64456302d in metacall_node_event_loop_test_DefaultConstructor_Test::TestBody(void) D:\a\core\core\source\tests\metacall_node_async_resources_test\source\metacall_node_async_resources_test.cpp:45
    #10 0x7ff64459bc8c in testing::internal::HandleSehExceptionsInMethodIfSupported<class testing::Test, void>(class testing::Test *, void (__cdecl testing::Test::*)(void), char const *) D:\a\core\core\build\source\tests\src\google-test-depends\googletest\src\gtest.cc:2592
    #11 0x7ff64459b982 in testing::internal::HandleExceptionsInMethodIfSupported<class testing::Test, void>(class testing::Test *, void (__cdecl testing::Test::*)(void), char const *) D:\a\core\core\build\source\tests\src\google-test-depends\googletest\src\gtest.cc:2643
    #12 0x7ff644578eba in testing::Test::Run(void) D:\a\core\core\build\source\tests\src\google-test-depends\googletest\src\gtest.cc:2682
    #13 0x7ff6445799c4 in testing::TestInfo::Run(void) D:\a\core\core\build\source\tests\src\google-test-depends\googletest\src\gtest.cc:2861
    #14 0x7ff64457a201 in testing::TestSuite::Run(void) D:\a\core\core\build\source\tests\src\google-test-depends\googletest\src\gtest.cc:3015
    #15 0x7ff64458082b in testing::internal::UnitTestImpl::RunAllTests(void) D:\a\core\core\build\source\tests\src\google-test-depends\googletest\src\gtest.cc:5855
    #16 0x7ff64459be1c in testing::internal::HandleSehExceptionsInMethodIfSupported<class testing::internal::UnitTestImpl, bool>(class testing::internal::UnitTestImpl *, bool (__cdecl testing::internal::UnitTestImpl::*)(void), char const *) D:\a\core\core\build\source\tests\src\google-test-depends\googletest\src\gtest.cc:2592
    #17 0x7ff64459bc02 in testing::internal::HandleExceptionsInMethodIfSupported<class testing::internal::UnitTestImpl, bool>(class testing::internal::UnitTestImpl *, bool (__cdecl testing::internal::UnitTestImpl::*)(void), char const *) D:\a\core\core\build\source\tests\src\google-test-depends\googletest\src\gtest.cc:2643
    #18 0x7ff64457a9d0 in testing::UnitTest::Run(void) D:\a\core\core\build\source\tests\src\google-test-depends\googletest\src\gtest.cc:5438
    #19 0x7ff6445629e0 in RUN_ALL_TESTS(void) D:\a\core\core\build\source\tests\src\google-test-depends\googletest\include\gtest\gtest.h:2490
    #20 0x7ff644561850 in main D:\a\core\core\source\tests\metacall_node_async_resources_test\source\main.cpp:27
    #21 0x7ff6445d4f88 in invoke_main D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
    #22 0x7ff6445d4edd in __scrt_common_main_seh D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #23 0x7ff6445d4d9d in __scrt_common_main D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:330
    #24 0x7ff6445d4ffd in mainCRTStartup D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp:16
    #25 0x7ff87e127af3  (C:\Windows\System32\KERNEL32.DLL+0x180017af3)
    #26 0x7ff880a2a370  (C:\Windows\SYSTEM32\ntdll.dll+0x18005a370)
```

It happens when the application tries to close and exit, basically when all the async resources are finalized. I have commented out the logs of the async resources in node loader but they can be uncommented whenever necessary in order to debug it. But once all resources are cleared, it tries to exit and then generates this segfault.

**Comment by viferga** [comment]
Suggestions for solving the issue, refactor FindNodeJS.cmake in order to detect if thread sanitizer is enabled, then implement this in the node build system:
https://github.com/nodejs/node/discussions/43914#discussioncomment-3347012

**Comment by viferga** [comment]
Stack trace without sanitizer:
```
2023-01-19T08:34:51.7849598Z Stack trace (most recent call last):
2023-01-19T08:34:51.7850086Z #7    Object "", at 00007FF97D407AD4, in BaseThreadInitThunk
2023-01-19T08:34:51.7850650Z #6    Object "", at 00007FF97A5E2691, in o_exp
2023-01-19T08:34:51.7851096Z #5    Object "", at 00007FF97A5E2794, in o_exp
2023-01-19T08:34:51.7851596Z #4    Object "", at 00007FF97AA98CAA, in FreeLibraryAndExitThread
2023-01-19T08:34:51.7852072Z #3    Object "", at 00007FF97DD6A3DE, in RtlExitUserThread
2023-01-19T08:34:51.7852561Z #2    Object "", at 00007FF97DD332E3, in LdrShutdownThread
2023-01-19T08:34:51.7853049Z #1    Object "", at 00007FF97DD85F25, in RtlProcessFlsData
2023-01-19T08:34:51.7853485Z The specified module could not be found.
2023-01-19T08:34:51.7853797Z 
2023-01-19T08:34:51.7854095Z #0    Object "", at 00007FF94D5C2A68, in  ??
```

**Comment by viferga** [comment]
Solved, for more info check this out:
https://github.com/metacall/core/blob/71c6d4dd339f090152eba739b0cb122f36e0151d/source/loaders/node_loader/source/node_loader_impl.cpp#L3731
https://github.com/metacall/core/blob/71c6d4dd339f090152eba739b0cb122f36e0151d/source/loaders/node_loader/include/node_loader/node_loader_win32_delay_load.h#L29
